<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>
<link rel="stylesheet" href="./css/index.css" />

<body>
  <div id="loading">
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-secondary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-success" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-danger" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-warning" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-info" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-light" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-dark" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  </div>
  <div id="content" class="container">

    <h1 class="text-center text-primary">Danh Sách Thực Phẩm</h1>
    <div class="form-group">
      <label for="">Tên mặt hàng</label>
      <input type="text" class="form-control" name="" id="ten" aria-describedby="helpId" placeholder="tên">
    </div>
    <div class="form-group">
      <label for="">Giá</label>
      <input type="text" class="form-control" name="" id="gia" aria-describedby="helpId" placeholder="giá">
    </div>
   
    <div class="form-group">
      <label for="">Mô tả</label>
      <input type="text" class="form-control" name="" id="moTa" aria-describedby="helpId" placeholder="mô tả">
    </div>
    <button type="button" name="" id="" class="btn btn-primary" btn-lg btn-block" onclick="themThucPham()">Thêm món ăn</button>
    <button type="button" name="" id="" class="btn btn-primary" btn-lg btn-block" onclick="capNhat()">Cập nhật</button>
    <table class="table mt-5">
      <thead class="text-info">
        <tr>
          <td>ID</td>
          <td>NAME</td>
          <td>PRICE</td>
          <td>DESCRIPTION</td>
          <td>SETTING</td>
      <tbody id="tbody_food"></tbody>
      </tr>
      </thead>
    </table>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- nhúng link axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
    integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- nhúng link axios -->
  <!-- <script src="./js/service/monAnService.js"></script>  sd export import k cần nhúng link  -->
  <script type="module" src="js/main.js"></script>
  <!-- thêm type="module" -->
</body>

</html>